<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - stem cell</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			#container {
				position: absolute;
			}

			#txt-container {
				position: absolute;
				z-index: 1;
			}

			.cellFocusTitle {
				position: absolute;
				width: 400px;
				height: 60px;
				/* box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25); */
				/* font-family: Helvetica, sans-serif; */
				text-align: center;
				line-height: normal;
				cursor: default;
				z-index: 10;
				overflow: hidden;
			}

			.cellFocusTitle .focusName {
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					color: rgba(255,255,255,1.0);
					text-shadow: 0 0 10px rgb(226, 116, 13);
				}

			.cellFocusContent {
				position: absolute;
				width: 775px;
				height: 728px;
				/* box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25); */
				/* font-family: Helvetica, sans-serif; */
				text-align: left;
				line-height: normal;
				cursor: default;
				z-index: 10;
				overflow-x: hidden;
				overflow-y: scroll;
			}

			.cellFocusContent::-webkit-scrollbar {
				display: none;
			}

			.cellFocusContent .focusTxt {
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				font-size: 20px;
				/* font-weight: bold; */
				/* background-color: brown; */
				color: rgba(255,255,255,1.0);
				text-shadow: 0 0 10px rgb(226, 116, 13);
			}

			.cellFocusContent .pre {
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
				*word-wrap: break-word;
				*white-space : normal ; 
			}

			.cellReturn {
				position: absolute;
				width: 200px;
				height: 30px;
				/* box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25); */
				/* font-family: Helvetica, sans-serif; */
				text-align: center;
				line-height: normal;
				cursor: default;
				z-index: 10;
				overflow: hidden;
			}

			.cellReturn .returnTxt {
				position: absolute;
				top: 20px;
				left: 0px;
				right: 0px;
				font-size: 16px;
				/* font-weight: bold; */
				/* background-color: brown; */
				color: rgba(255,255,255,1.0);
				text-shadow: 0 0 10px rgb(226, 116, 13);
			}

			.cellReturn .txtMoveIn{
				animation: txtMoveIn 0.5s linear 0.1s 1 forwards;
			}

			.cellReturn .txtMoveOut{
				animation: txtMoveOut 0.5s linear 1 forwards;
			}

			.cellTitle {
				position: absolute;
				width: 128px;
				height: 12px;
				/* box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25); */
				/* font-family: Helvetica, sans-serif; */
				text-align: center;
				line-height: normal;
				cursor: default;
				z-index: 10;
				overflow: hidden;
			}
				@keyframes txtMoveIn {
					0% {
						transform: translate(0px,0px) skew(0deg, 20deg);
					}
					100% {
						transform: translate(0px,-20px) skew(0deg, 0deg);
					}
				}
				.cellTitle .txtMoveIn{
					animation: txtMoveIn 0.5s linear 0.1s 1 forwards;
				}

				@keyframes txtMoveOut {
					0% {
						transform: translate(0px,-20px);
					}
					100% {
						transform: translate(0px,-40px);
					}
				}
				.cellTitle .txtMoveOut{
					animation: txtMoveOut 0.5s linear 1 forwards;
				}

				.cellTitle .cellName {
					position: absolute;
					top: 20px;
					left: 0px;
					right: 0px;
					font-size: 1px;
					/* font-weight: bold; */
					/* background-color: brown; */
					color: rgba(255,255,255,1.0);
					text-shadow: 0 0 10px rgb(226, 116, 13);
				}

		</style>
	</head>
	<body>
		<div>
			<div id="container"></div>
			<div id="txt-container"></div>
		</div>
        <script src="build/three.js"></script>
		<script src="MathUtil.js"></script>
		<script src="examples/js/libs/dat.gui.min.js"></script>
        <script src="examples/js/controls/OrbitControls.js"></script>
        <script src="examples/js/libs/stats.min.js"></script>
        <script src="examples/js/libs/fflate.min.js"></script>
        <script src="examples/js/loaders/FBXLoader.js"></script>
		<script src="examples/js/loaders/GLTFLoader.js"></script>
        <script src="examples/js/loaders/RGBELoader.js"></script>
        <script src="examples/js/loaders/DRACOLoader.js"></script>
		<script src="examples/js/math/SimplexNoise.js"></script>
		<script src="examples/js/renderers/CSS3DRenderer.js"></script>
		<script src="renderers/shaders/SSBrightnessShader.js"></script>
		<script src="renderers/shaders/SSBlurShader.js"></script>
		<script src="renderers/shaders/SSCombineShader.js"></script>
		<script src="renderers/shaders/DepthShader.js"></script>
		<script src="renderers/shaders/SSExtractShader.js"></script>
		<script src="renderers/materials/SpherePointsMaterial.js"></script>
		<script src="renderers/materials/AxonPointsMaterial.js"></script>
		<script src="renderers/materials/BrainPointsMaterial.js"></script>
		<script src="renderers/materials/MixDispNormMaterial.js"></script>
		<script src="renderers/materials/AxonGeometryMaterial.js"></script>
		<script src="renderers/materials/AxonPointLightMaterial.js"></script>
		<script src="renderers/SSGaussianBlurPass.js"></script>
		<script src="axon.js"></script>
		<script src="stem_cell_data.js"></script>
        <script type="module" src="stem_cell.js"></script>
	</body>
</html>
