<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - test css</title>
		<meta charset="utf-8">
		<style>
			body {
                background-color: #000;
                margin: 0;
            }
            @keyframes movingTopToBottom {
                0% {
                    top: -15px;
                }
                95% {
                    top: 150px;
                }
                100% {
                    top: 165px;
                }
            }
            .container {
                height: 150px;
                width: 150px;
                overflow: hidden;
                display: inline-block;
                
            }
            .container1 {
                top: 50px;
                height: 40px;
                width: 150px;
                overflow: hidden;
                display: inline-block;
                background: rgb(197, 100, 9);
            }
            #divTAReviews {
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: movingTopToBottom 5s linear 1 forwards;
                position: relative;
                background: lightblue;
                display: inline-block;
                padding: 10px;
            }

            @keyframes skewingLeftToright {
                0% {
                    transform: translate(0px,50px) skew(0deg, 20deg);
                }
                100% {
                    transform: translate(0px,0px) skew(0deg, 0deg);
                }
            }
            #divTransform {
                animation: skewingLeftToright 0.5s linear 1 forwards;
                position: relative;
                background: lightblue;
                /* display: inline-block; */
                padding: 10px;
                
            }
		</style>
	</head>
	<body>
        <div class="container">
            <div id="divTAReviews">Review Text1</div>
        </div>
        <div class="container1">
            <div id="divTransform">Review Text1</div>
        </div>
	</body>
</html>
